<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!--Link Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <!-- Link Google fonts: mont and Rubik -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Rubik:wght@300;400&display=swap" rel="stylesheet">

  <!--Bootsnipp footer-->

  <title>pre-ib</title>


  <style>
    body {
      background-color: #F8FCFE;
      background-image: url("images/background.png");
    }
    .title {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      color: white;
    }
    .application-description {
      color: black;
      font-family: 'Rubik', sans-serif;
    }
    .description {
      background-color: #cfedfb;
      margin-left: 13rem;
      margin-right: 13rem;
      border: 1px solid black;
    }

    @media (max-width: 991.98px) {
      .description {
        margin-left: 2rem;
        margin-right: 2rem;

      }
    }

    .br-12 {
      border-radius: 12px;
    }
    .mt-3 {
      margin-top: 5rem !important;
    }

    .mt-4 {
      margin-top: 7rem !important;
    }

    .mt-5 {
      margin-top: 11rem !important;
    }

    .ms-5 {
      margin-left: 7rem !important;
    }

    .ms-4 {
      margin-left: 5rem !important;
    }



    .center-block {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .half-half {
      background-color: white;
      color: black;
      border-radius: 7px;
      width: 40%;
      margin-left: 1rem;
    }


    input {
      font-size: 25px;
      padding: 10px 10px 10px 5px;
      display: block;
      width: 45%;
      border: none;
      border-bottom: 1px solid #757575;
      font-size: 10px;
      display: inline-block;
      color: black;
    }

    input:focus {
      outline: none;
    }

    /* LABEL ======================================= */
    label {
      color: white;
      font-size: 18px;
      font-weight: normal;
      display: absolute;
      pointer-events: none;
      left: 5px;
      top: 10px;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
      font-size: 16px;
      display: inline-block z-index: 1;
      margin-left: 1rem;

    }

    /* active state */
    input:focus~label,
    input:valid~label {
      top: -20px;
      font-size: 14px;
      color: white;
    }

    /* BOTTOM BARS ================================= */
    .bar {
      position: relative;
      display: block;
      width: 480px;
    }

    .bar:before,
    .bar:after {
      content: '';
      height: 2px;
      width: 0;
      bottom: 1px;
      position: absolute;
      background: white;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    .bar:before {
      left: 50%;
    }

    .bar:after {
      right: 50%;
      f
    }

    /* active state */
    input:focus~.bar:before,
    input:focus~.bar:after {
      width: 50%;
    }


    @media (max-width: 991.98px) {
      .short-answer {
        align-items: center;
        display: block;
      }

    }

    .row {
      margin-bottom: 2%;
    }

    .special {
      padding-left: 10%;

    }

    #names-inline {
      align-items: center;
      display: block;
    }

    #names2-inline {
      align-items: center;
      padding: 100px 0 130px 0;
      display: block;
      height: 100px;
    }

    /* active state */
    input:focus~.highlight {
      -webkit-animation: inputHighlighter 0.3s ease;
      -moz-animation: inputHighlighter 0.3s ease;
      animation: inputHighlighter 0.3s ease;
    }

    .grey-text {
      font-size: 13px;
      color: #565656;
      margin-top: 2%;
    }

    .text-area {
      width: 100%;
      background-color: white;
      border-radius: 12px;
      position: relative;
      color: white;
    }


  </style>
</head>
<body>
  <section id="part-one" class="mt-2 mb-5">
    <nav class="navbar navbar-expand-lg navbar-light me-4 ms-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="me-3" src="images/logo2.png" alt="" width="25" height="24" class="d-inline-block align-text-top">
          pre-ib
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="mentor.html">Request a mentor</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Resources
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="math.html">Math</a></li>
                <li><a class="dropdown-item" href="french.html">French</a></li>
                <li><a class="dropdown-item" href="geo.html">Geography</a></li>
                <li><a class="dropdown-item" href="science.html"> Science</a></li>
                <li><a class="dropdown-item" href="test.html"> History</a></li>

              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Mentorship program
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#"> Your role</a></li>
                <li><a class="dropdown-item" href="#">Mentor Profiles</a></li>
                <li><a class="dropdown-item" href="#">FAQ</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Become a mentor</a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </section>



  <section id="first-part">
    <div class="description br-12 mt-3 mb-5">
      <div class="container-fluid">


        <h1 class="title pt-3 ms-3 text-center">Mentor Request Application</h1>
        <p class="application-description ms-3 me-5 pb-3 text-center">Thank you for your interest in working with a mentor from pre-IB.
          Please fill out this form to the best of your abilities. We will do our best to get back to you with a suitable mentor within 5 days.
        </p>

      <form class="contact-form" action="javascript: submitForm()" method="post" onsubmit="return submitForm(this)">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <label style="position: relative; z-index: 1; color: black;">First Name</label>
              <!--Put the z-index as 1 if u just want it static and the label above the input-->
              <input class="first-name br-12 half-half" name="first-name" type="text" required style="position: relative; width: 95%;">
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
              <label style="position: relative; z-index: 1; color: black;">Last Name</label>
              <input class="last-name br-12 half-half" name="second-name" type="text"  required style="position: relative; width: 95%;">
            </div>
          </div>


          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <!--Put the z-index as 1 if u just want it static and the label above the input-->
              <label style="position: relative; z-index: 1; color: black;">Email Adress</label>
              <input class="email br-12 half-half" type="text" name="email" required style="position: relative; width: 95%;">
            </div>
          </div>


          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <!--Put the z-index as 1 if u just want it static and the label above the input-->
              <label style="position: relative; z-index: 1; color: black;">Phone Number (optional)</label>
              <input class="phone br-12 half-half" type="text" name="phone" required style="position: relative; width: 95%;">
            </div>


            <div class="col-lg-6 col-md-6 col-sm-12">
              <label style="position: relative; z-index: 1; color: black;">Name of School</label>
              <input class="school br-12 half-half" type="text"  name="school" required style="position: relative; width: 95%;">
            </div>
          </div>


          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <!--Put the z-index as 1 if u just want it static and the label above the input-->
              <label style="position: relative; z-index: 1; color: black;">Country</label>
              <input class="country br-12 half-half"  type="text" name="country" required style="position: relative; width: 95%;">
            </div>


            <div class="col-lg-6 col-md-6 col-sm-12">
              <label style="position: relative; z-index: 1; color: black;">Grade (9 or 10)</label>
              <input class="grade br-12 half-half" type="text" name="grade" required style="position: relative; width: 95%;">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <!--Put the z-index as 1 if u just want it static and the label above the input-->
              <p class="application-description ms-3 me-5">What are your interests?
              </p>
              <p class="grey-text mt-0 pt-0 ms-3">
                <em>We will try and pair you with a mentor with similar interests </em>    </p>
                <textarea style="width: 95%; color: black;" name="mentor" class="text-area ms-3" name="name"></textarea>
            </div>
          </div>



          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <!--Put the z-index as 1 if u just want it static and the label above the input-->
              <p class="application-description ms-3 me-5">What couse pathway do you have in mind?
              </p>
              <p class="grey-text mt-0 pt-0 ms-3">
                <em>We will try and match you to a mentor who is currently in that pathway (ex. engineering). If you are not sure, thats okay! Just put N/A </em>
              </p>
                <textarea style="width: 95%; color: black;" name="pathway" class="text-area ms-3" name="name"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <!--Put the z-index as 1 if u just want it static and the label above the input-->
              <p class="application-description ms-3 me-5">What do you look for in a mentor?
              </p>
              <p class="grey-text mt-0 pt-0 ms-3">
                <em>Ex. Guidance with course selection, learn more about the program/pathways, tips, test help, etc. </em>
              </p>
                  <textarea style="width: 95%; color: black;" name="mentor-look" class="text-area ms-3" name="name"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <!--Put the z-index as 1 if u just want it static and the label above the input-->
              <label style="position: relative; z-index: 1; color: black;">Are you comfortable with audio and video calls?</label>
              <input id="names-inline" type="text" class="half-half" name="video" required style="position: relative; width: 95%;">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <label style="position: relative; z-index: 1; color: black;">Preferred Gender?</label>
              <input id="names-inline" type="text" class="half-half" name="gender" required style="position: relative; width: 95%;">
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <!--Put the z-index as 1 if u just want it static and the label above the input-->
              <p class="application-description ms-3 me-5">Anything else?
              </p>
              <p class="grey-text mt-0 pt-0 ms-3">
                <em>Any comments, important information for the mentor to know, etc. </em>
              </p>
                  <textarea style="width: 95%; color: black;" name="comments" class="text-area ms-3 mb-5" name="name"></textarea>
            </div>
            <button type="submit">Submit</button>
          </div>
  </form>
</div>
</div>
</section>

<script src="app.js">

</script>

<script>
  function submitForm(form) {
    console.log(new FormData(form).values());

  }
</script>



<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>


</body>

</html>
